{
  "name": "node-api",
  "version": "0.1.0",
  "description": "basic node api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnuroshan/node-api.git"
  },
  "keywords": [
    "basic",
    "node",
    "api",
    "rest"
  ],
  "author": "vishnu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vishnuroshan/node-api/issues"
  },
  "homepage": "https://github.com/vishnuroshan/node-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
